{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternManagement": "Server=.\\SQLEXPRESS;Database=TTCS_T926_K10S6_N1;Integrated Security=True;TrustServerCertificate=True;"
  }
}